name: PE

channels:
  - defaults

dependencies:
  - python=3.10.*
  - conda-forge::tensorflow
  - numpy=1.26.*
  - pandas
  - scipy
  - tables
  - matplotlib
  - statsmodels 
  - openpyxl
  - keras
  - scikit-learn
  - matplotlib
  - odfpy
  - pip
  - pip:
    - aaindex